# ISEP-Gestion-Genie-Logiciel

./: .classpath  .gitignore  .project  .sass-lint.yml  .travis.yml  Gulpfile.js  README.md  build.gradle  build.sh  package-lock.json  package.json  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/isep/genielogiciel/: GestionGLApplication.java
src/main/java/edu/isep/genielogiciel/auth/: CustomAuthenticationProvider.java
src/main/java/edu/isep/genielogiciel/config/: FileSystemStorageService.java  MVCConfig.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java  WebSecurityConfig.java
src/main/java/edu/isep/genielogiciel/forms/: PostForm.java  SubjectForm.java
src/main/java/edu/isep/genielogiciel/models/: Appointment.java  Comment.java  Deposit.java  Disponibility.java  Functionality.java  Post.java  Subject.java  Team.java  User.java
src/main/java/edu/isep/genielogiciel/repositories/: AppointmentRepository.java  CommentRepository.java  DepositRepository.java  DisponibilityRepository.java  FunctionalityRepository.java  PostRepository.java  SubjectRepository.java  TeamRepository.java  UserRepository.java
src/main/java/edu/isep/genielogiciel/service/: IndexService.java
src/main/java/edu/isep/genielogiciel/web/: AdminController.java  AppointmentController.java  CommentController.java  DepositController.java  DisponibilityController.java  FileUploadController.java  GLController.java  IndexController.java  PostController.java  SubjectController.java  TeamController.java  UserController.java
src/main/java/edu/isep/ldap/: LDAPAccess.java  LDAPObject.java
src/main/resources/: application.properties-base  application.properties-template  applications.properties-template  logback.xml  messages_en.properties  messages_fr.properties  projet-gl.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html  user.html  users.html  users_edit.html
src/main/resources/templates/appointment/: all.html  create.html  meeting.html  refuse.html  start.html  valid.html
src/main/resources/templates/comment/: all.html  create.html  delete.html  details.html  success.html
src/main/resources/templates/deposit/: all.html  close.html  create.html  delete.html  deposit.html  detail.html  edit.html
src/main/resources/templates/disponibility/: all.html  create.html  delete.html  edit.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/post/: create.html  delete.html  edit.html  post.html  search.html
src/main/resources/templates/subject/: all.html  create.html  delete.html  detail.html  edit.html
src/main/resources/templates/team/: add.html  addTeam.html  all.html  allTeam.html  create.html  delete.html  detail.html  edit.html  leave.html  myTeam.html  register.html  remove.html  valid.html
src/main/resources/templates/user/: error.html  login.html  success.html
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/tags/: layout.tag  wrapper.tag
src/main/webapp/WEB-INF/views/jsp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/views/jsp/user/: login.jsp
src/main/webapp/resources/core/css/: app.css  style.css
src/main/webapp/resources/core/js/: script.js
src/main/webapp/resources/js/: app.js  appointment.js  common.js  subject.js  user.js
src/main/webapp/resources/sass/: _bootstrap-custom.scss  _bootstrap.scss  _common.scss  _font-awesome-custom.scss  _mixins.scss  _variables.scss  app.scss
src/main/webapp/resources/sass/apps/: _admin.scss  _user.scss
src/main/webapp/resources/sass/mixins/: _clearfix.scss  _hidpi.scss  _positioning.scss  _reset.scss  _responsive.scss  _size.scss
src/main/webapp/resources/scss/: _common.scss  _mixins.scss  _variables.scss  app.scss  core.scss
src/main/webapp/resources/scss/apps/: user.scss
src/main/webapp/resources/scss/mixins/: _hidpi.scss  _positioning.scss  _prefix.scss  _reset.scss  _responsive.scss
src/main/webapp/resources/user/css/: login.css
test/: build.sh
