apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Logger
    compile 'ch.qos.logback:logback-classic:1.1.3'

    // Servlet
    compile 'javax.servlet:jstl:1.2'

    // Spring dependencies
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.2.RELEASE'
    compile 'org.springframework.session:spring-session:1.3.0.RELEASE'
}

gretty {
    contextPath = 'gestion-gl'
    httpPort = 8080
    servletContainer = 'tomcat8'
}

// For Eclipse IDE only
eclipse {
    wtp {
        component {
            //define context path, default to project folder name
            contextPath = 'gestion-gl'
        }
    }
}
